{
  "name": "web3-devsecops-audit-template",
  "version": "1.0.0",
  "description": "Professional bug bounty hunting pipeline for Solana and Ethereum",
  "scripts": {
    "test": "hardhat test && anchor test",
    "compile": "hardhat compile",
    "analyze": "npm run slither && npm run mythril",
    "slither": "slither .",
    "mythril": "myth analyze contracts/*.sol",
    "security-scan": "npm run analyze && npm run test",
    "bounty-hunt": "gh workflow run devsecops-clean.yml",
    "test-local": "powershell -ExecutionPolicy Bypass -File test-simple.ps1",
    "generate-exploits": "gh workflow run exploit-generation.yml",
    "monitor-platforms": "gh workflow run monitoring.yml",
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/hardhat": "^9.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "chai": "^4.3.4",
    "ethers": "^6.4.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "typechain": "^8.3.0",
    "mocha": "^9.0.3",
    "prettier": "^2.6.2"
  },
  "keywords": [
    "bug-bounty",
    "smart-contracts",
    "security",
    "devsecops",
    "ethereum",
    "solana",
    "anchor",
    "rust"
  ],
  "author": "Bug Bounty Hunter",
  "license": "MIT"
}
